<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}base{% endblock %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style> 
        body{
          background-color: rgb(206, 243, 242);
        }
        .sidenav {
          height: 100%;
          width: 180px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #000000;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: rgb(0, 255, 255);
          display: block;
        }
        
        .sidenav a:hover {
          color: #f47600;
        }
        
        .main {
          margin-left: 200px;
          margin-top: 20px;
          background-color: rgb(147, 237, 237);
          font-size: 20px; 
          padding: 0px 10px;
          border-radius: 10px;
          backdrop-filter: blur;
        }
       
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="/home">New Customer</a>
        <a href="/bike">New Bike</a>
        <a href="/return">Receive Bike</a>
        <br><br>
        <div>
          <a href="/reports">Reports</a>
          <a href="/adminn">Admin</a>
        </div>
        <br><br><br>
        <div>
          <a href="#">Logout</a>
        </div>
    </div>

    <div class="main">
        {% block content %} 
        {% endblock %}
    </div>

</body>
</html>